{
  "name": "runtime-picker",
  "version": "0.0.1",
  "description": "Pick a runtime like you would microwave popcorn",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn eslint --ext .js --ext .jsx ./src",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloverinteractive/runtime-picker.git"
  },
  "keywords": [
    "runtime"
  ],
  "author": "Enrique Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloverinteractive/runtime-picker/issues"
  },
  "homepage": "https://github.com/cloverinteractive/runtime-picker#readme",
  "peerDependencies": {
    "react": "16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.75.0",
    "react": "16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.2.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
